<!DOCTYPE html>
<html lang="en">
<head>

	<style>
		article {

            margin-left: 50px;

            padding: 1em;

            overflow: hidden;

      }

      	header{
      		padding: 1em;
            color:#31B387;
            background-color: #1E7713;
            text-align: center;
            border-left: 10px solid gray;
      	}

      	aside {
      		padding: 1em;
            color:#31B387;
            background-color: #ABDA13;
            text-align: center;
            border-left: 10px solid gray;
      	}

      	footer {
      		padding: 1em;
            color:#31B387;
            background-color: #ABE1AF;
            text-align: center;
            border-left: 10px solid gray;
      	}
      	footer a{
      		color:#31B387;
      		background-color: #896FDD;
      		border-left: 10px solid gray;
      	}



	</style>

	<title>Strategy First</title>

	<h1 style="color:red">Strategy First</h1>

	<img src="strategy.jpg" width="500" hight="400">
    <hr/>
	<header>

	 <h1><color style="color:#6895E5">1. B.E Computer </color></h1>
	 	  <ul>
	 	  	<li>1st year</li>
	 	  	<li>2nd year</li>
	 	  	<li>3rd year</li> 
	 	  </ul>
	</header>

	<aside>
    <h1>2. B.E Computer</h1>
	      <ul>
	      	<li>1st year</li>
	      	<li>2nd year</li>
	      	<li>3nd year</li>
	      </ul>
	</aside>
    <footer>
     <h1>2. B.E Computer</h1>
	      <ul style="list-style-type:circle">
	      	<li>1st year</li>
	      	<li>2nd year</li>
	      	<li>3nd year</li>
	      </ul>
    </footer>
    <article>
    <footer>
	 <ol>
	 	<li> Ordered List</li>
	    <li> Unordered List</li>
	 <ol>
	</footer>
    </article>

    <video width="320" height="240" controls>
    	<source src="Comments.mp4" type="video/mp4">
    </video>


</head>
<body style="background-color:#2FDCDD">
</body>
</html>